package sist;

// java에서 한 줄 주석문

/*
 * java에서 두 줄 이상 주석문
 * 내용 : java 기초
 * 작성자 : 염유진
 * 작성일자 : 2020.08.24 
 */

/*
 *  Java 프로그램 특징
 *  1. 객체지향 언어이다.
 *  2. 클래스 단위로 프로그램을 작성한다.
 *  3. 한 문장은 세미콜론(;)으로 끝난다.
 *  4. 클래스의 이름은 대문자로 시작하고, 메서드의 이름은 소문자로 작성한다.
 *  5. main() : 프로그램의 시작 위치를 의미한다.
 *  		  ==> JVM이 main() 메스드를 찾아서 메서드 안의 내용을 순차적으로 실행함.
 */

public class Ex01 { // Ex01 클래스 시작
	
	public static void main(String[] args) {
		System.out.println("안녕하세요 자바에 오신걸 환영합니다.");
		System.out.println("방가방가~~");
		System.out.print("반갑습니다.");
		System.out.print("저는 홍길동 입니다.");
		
		/*
		 * - System.out : 표준출력장치(모니터, 콘솔)
		 * - println() : 지정된 장치에 결과(""안의 내용)를 출력하는 메서드.
		 * 				 ln : line(출력 후 줄바꿈하는 명령어)
		 * - print() : 내용을 출력 후 다음 줄로 이동하지 말고 다음 출력 내용을 옆(오른쪽)에 출력하는 메서드.
		 * - 한 문장이 끝나면 오른쪽 맨 끝에 세미콜론(;)을 반드시 붙여줘야 한다.
		 * - 이클립스 사용 시 단축키 
		 * 	 * ctrl + s ==> 소스 저장하는 단축 키
		 * 	 * ctrl + f11 ==> 실행 단축 키
		 *	 * syso + ctrl + space ==> 출력문 자동 완성 기능
		 */
	}
	
} // Ex01 클래스 끝
